{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorMinor",
    ":combinePatchMinorUpdates"
  ],
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["project.dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dev"],
      "groupName": "Python dev dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    }
  ]
}
