{
  "name": "flamo",
  "version": "0.1.0",
  "description": "Bootstrap the local Flamo MCP setup wizard",
  "license": "Apache-2.0",
  "bin": {
    "flamo": "bin/flamo.cjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "scripts": {
    "test": "node --test"
  }
}
